<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:theme="@style/AppTheme" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <TextView
            android:gravity="start"
            android:text="@string/textProductName"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/textView1"/>

        <TextView
            android:gravity="start"
            android:text="@string/textProductDescription"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textView2" />

    </LinearLayout>

</LinearLayout>
