<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="start"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="@string/textProductPrice"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:text="@string/textProductName"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/product_button"
        app:layout_constraintStart_toEndOf="@+id/product_price"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/product_button"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:text="-"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
